// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "auto",
      "source": "mint"

    },
    "display": {
        "separator": " ",
        "color": {
          "keys": "blue",
          "title": "default"
        },
        "key": {
          "width": 5,
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "green"
        },
        {
            "type": "os",
            "key": "├─{icon}",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "green"
        },

        "break",

        {
            "type": "host",
            "key": "╭─󰌢",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├─󰍹",
            "keyColor": "green"
        },
        
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "theme",
            "key": "├─󰉼",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": "├─󰀻",
            "keyColor": "green"
        },

        "break",

        "colors"
    ]
}
