# Defaults
set -g prefix C-z
unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
set -g default-terminal "screen-256color"
set-option -g status-position top

set -sa terminal-overrides "*:Tc"
set -sa terminal-overrides "*:RGB"

# Plugins
set -g @plugin 'tmux-plugins/tpm'

# Catppuccin
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
