# Defaults
unbind C-b
set -g prefix C-z
bind C-z send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# List of plugins
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  catppuccin/tmux#v2.1.3               \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-continuum          \
'
# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Windows
set -g mouse on
set -g default-terminal "gnome-terminal" 
set-option -sa terminal-overrides ",gnome-terminal*:Tc" 
set -g escape-time 0
set -g renumber-windows on
set -g repeat-time 1000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Navigation
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind c   new-window      -c "#{pane_current_path}"
bind h   split-window -v -c "#{pane_current_path}"
bind v   split-window -h -c "#{pane_current_path}"

# Catppuccin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line more pleasant.
set-option -g status-position bottom
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

