# Defaults
unbind C-b
set -g prefix C-z
bind C-z send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf

# restore panes
set -g @resurrect-capture-pane-contents "on"
# restore last saved environment (automatically)
set -g @continuum-restore "on"

# List of plugins
set -g @tpm_plugins '                  \
  tmux-plugins/tpm                     \
  tmux-plugins/tmux-sensible           \
  tmux-plugins/tmux-resurrect          \
  tmux-plugins/tmux-continuum          \
  dracula/tmux                         \
'

# Yazi
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Windows
set -g mouse on
set -g default-terminal "screen-256color"
set -g escape-time 0
set -g renumber-windows on
set -g repeat-time 1000
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# Navigation
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind c   new-window      -c "#{pane_current_path}"
bind h   split-window -v -c "#{pane_current_path}"
bind v   split-window -h -c "#{pane_current_path}"

# Dracula
set -g @dracula-plugins "cwd battery"
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 60
set -g @dracula-transparent-powerline-bg true
set -g @dracula-show-empty-plugins false
set -g @dracula-show-edge-icons true
set -g @dracula-plugin-padding-left 1
set -g @dracula-plugin-padding-right 1

set -g @dracula-show-left-icon "모"
set -g @dracula-attached-clients-colors "cyan dark_gray"
set -g @dracula-cwd-max-dirs "0"
set -g @dracula-cwd-max-chars "0"
set -g @dracula-git-disable-status false
set -g @dracula-battery-colors "pink dark_gray"
set -g @dracula-battery-label ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
