# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23363A4F\x2cbg\x3a\x2324273A\x2cspinner\x3a\x23F4DBD6\x2chl\x3a\x23ED8796\x20\x2d\x2dcolor\x3dfg\x3a\x23CAD3F5\x2cheader\x3a\x23ED8796\x2cinfo\x3a\x23C6A0F6\x2cpointer\x3a\x23F4DBD6\x20\x2d\x2dcolor\x3dmarker\x3a\x23B7BDF8\x2cfg\x2b\x3a\x23CAD3F5\x2cprompt\x3a\x23C6A0F6\x2chl\x2b\x3a\x23ED8796\x20\x2d\x2dcolor\x3dselected\x2dbg\x3a\x23494D64\x20\x2d\x2dcolor\x3dborder\x3a\x236E738D\x2clabel\x3a\x23CAD3F5
SETUVAR __fish_initialized:4300
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_dracula_2F_fish_files:\x7e/\x2econfig/fish/themes/Dracula\x20Official\x2etheme\x1e\x7e/\x2econfig/fish/conf\x2ed/dracula\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ecatppuccin/fish\x1edracula/fish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_user_paths:/home/cjsabijon/\x2efzf/bin
